# GraalVmJniApkLink

./: README.md
OutsideAndroid/: build.gradle  settings.gradle
OutsideAndroid/app/: build.gradle
OutsideAndroid/app/src/androidTest/java/io/tlf/outside/android/: ExampleInstrumentedTest.java
OutsideAndroid/app/src/main/: AndroidManifest.xml
OutsideAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
OutsideAndroid/app/src/main/java/io/tlf/outside/android/: FullscreenActivity.java  JmeActivity.java  JmeJfxFragment.java  JmeJfxHarness.java
OutsideAndroid/app/src/main/res/layout/: activity_fullscreen.xml  activity_jme.xml
OutsideAndroid/app/src/main/res/values/: strings.xml
OutsideAndroid/app/src/test/java/io/tlf/outside/android/: ExampleUnitTest.java
OutsideAndroid/gradle/wrapper/: gradle-wrapper.properties
bridge/: .gitignore  build.gradle  settings.gradle
bridge/src/main/java/io/tlf/outside/bridge/: Bridge.java  JmeApp.java
